# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'iOSParentAppPrototype' do
   pod 'SimulatorRemoteNotifications', '~> 0.0.3'
   pod 'Unirest', '~> 1.1.4'
end

target 'iOSParentAppPrototypeTests' do

end

