﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "GoogleMapsPrototype", "GoogleMapsPrototype\GoogleMapsPrototype.jsproj", "{A62C6263-406A-4C90-B96E-749A221F2FC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Distribution|Android = Distribution|Android
		Distribution|iOS = Distribution|iOS
		Distribution|Windows Phone (Universal) = Distribution|Windows Phone (Universal)
		Distribution|Windows Phone 8 = Distribution|Windows Phone 8
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Android.ActiveCfg = Debug|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Android.Build.0 = Debug|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Android.Deploy.0 = Debug|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|iOS.ActiveCfg = Debug|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|iOS.Build.0 = Debug|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|iOS.Deploy.0 = Debug|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Android.ActiveCfg = Distribution|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Android.Build.0 = Distribution|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Android.Deploy.0 = Distribution|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|iOS.ActiveCfg = Distribution|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|iOS.Build.0 = Distribution|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|iOS.Deploy.0 = Distribution|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows Phone (Universal).ActiveCfg = Distribution|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows Phone (Universal).Build.0 = Distribution|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows Phone (Universal).Deploy.0 = Distribution|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows Phone 8.ActiveCfg = Distribution|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows Phone 8.Build.0 = Distribution|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows Phone 8.Deploy.0 = Distribution|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-AnyCPU.ActiveCfg = Distribution|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-AnyCPU.Build.0 = Distribution|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-AnyCPU.Deploy.0 = Distribution|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-ARM.ActiveCfg = Distribution|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-ARM.Build.0 = Distribution|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-ARM.Deploy.0 = Distribution|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-x64.ActiveCfg = Distribution|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-x64.Build.0 = Distribution|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-x64.Deploy.0 = Distribution|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-x86.ActiveCfg = Distribution|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-x86.Build.0 = Distribution|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Distribution|Windows-x86.Deploy.0 = Distribution|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Android.ActiveCfg = Release|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Android.Build.0 = Release|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Android.Deploy.0 = Release|Android
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|iOS.ActiveCfg = Release|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|iOS.Build.0 = Release|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|iOS.Deploy.0 = Release|iOS
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows Phone (Universal).ActiveCfg = Release|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows Phone (Universal).Build.0 = Release|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows Phone (Universal).Deploy.0 = Release|Windows Phone (Universal)
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows Phone 8.ActiveCfg = Release|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows Phone 8.Build.0 = Release|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows Phone 8.Deploy.0 = Release|Windows Phone 8
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{A62C6263-406A-4C90-B96E-749A221F2FC2}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
